spring.application.name=spring-crud-mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ticket
spring.datasource.username = root
spring.datasource.password = 9697
spring.jpa.hibernate.ddl-auto = update
server.port=8080